[
    {"id": "side-bar-files-open-with",
        "children":
        [

            //application 1
            {
                "caption": "okular",
                "id": "side-bar-files-open-with-photoshop",

                "command": "side_bar_files_open_with",
                "args": {
                                    "paths": [],
                                    "application": "/usr/bin/okular", // 
                                    "extensions":"",  //any file with these extensions
                                    "args":[]
                                }
            },

            //separator
            {"caption":"-"},

            //application 2
            {
                "caption": "Pix",
                "id": "side-bar-files-open-with-seamonkey",

                "command": "side_bar_files_open_with",
                "args": {
                                    "paths": [],
                                    "application": "/usr/bin/pix", // WINNT
                                    "extensions":"", //open all even folders
                                    "args":[]
                                }
            },

            //application 3
            {
                "caption": "drawing",
                "id": "side-bar-files-open-with-seamonkey",

                "command": "side_bar_files_open_with",
                "args": {
                                    "paths": [],
                                    "application": "/usr/bin/drawing", // 
                                    "extensions":"", //open all even folders
                                    "args":[]
                                }
            },

            {"caption":"-"}
        ]
    }
]
