{
    "name": "Terminus", 
    "variables": {
        "red": "#f93232", 
        "light_red": "color(#f93232 l(+ 15%))", 
        "caret": "#555555", 
        "black": "#000000", 
        "light_black": "color(#adadad l(+ 15%))", 
        "light_cyan": "color(#add8e6 l(+ 15%))", 
        "cyan": "#add8e6", 
        "blue": "#6d98cf", 
        "brown": "#ddb700cc", 
        "light_brown": "color(#ddb700cc l(+ 15%))", 
        "background": "#ececed", 
        "light_green": "color(#46a524 l(+ 15%))", 
        "light_magenta": "color(#f92672 l(+ 15%))", 
        "green": "#46a524", 
        "light_blue": "color(#6d98cf l(+ 15%))", 
        "magenta": "#f92672", 
        "white": "#adadad", 
        "foreground": "#555555", 
        "light_white": "#ffffff"
    }, 
    "globals": {
        "background": "#ececec"
    }
}